<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startup Landing Page</title>
    <link href="https://bootswatch.com/4/darkly/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.9/fullpage.min.css">
    <link href="https://fonts.googleapis.com/css2?family=SF+Pro+Text:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div id="fullpage">
        <div class="section landing-section">
            <h1 class="main-headline">Data Science, Unlocked</h1>
            <ul class="section-list">
                <li>
                    <h2>Democratizing Data Science</h2>
                </li>
                <li> 
                    <p class="element" id="section1-text"></p>
                </li>
                <li>
                    <h2>Join The Revolution</h2>
                </li>
                <li> 
                    <p class="element" id="section2-text"></p>
                </li>
                <li>
                    <h2>Domain Expertise</h2>
                </li>
                <li>                   
                    <p class="element" id="section3-text"></p>
                </li>
                <li>
                    <h2>Data Is King</h2>
                </li>
                <li>    
                    <p class="element" id="section4-text"></p>
                </li>
                <li>
                    <h2>Human In The Loop</h2>
                </li>
                <li>
                    <p class="element" id="section5-text"></p>
                </li>
            </ul>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.9/fullpage.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="script.js"></script>
</body>
</html>
